# AiVoiceAssistant

./: README.md  git.gitignore  pom.xml
src/main/java/com/kamal/DemoAiVoiceAssistance/: DemoAiApplication.java
src/main/java/com/kamal/DemoAiVoiceAssistance/Model/: GeminiCommand.java
src/main/java/com/kamal/DemoAiVoiceAssistance/Service/: BrowserService.java  ContectService.java  GeminiParserService.java  GeminiService.java  SphinxVoiceService.java  WhatsAppService.java
src/main/java/com/kamal/DemoAiVoiceAssistance/config/: WebClientConfig.java
src/main/resources/: application.properties
src/test/java/com/kamal/demoAi/: DemoAiApplicationTests.java
